# Book-My-Show-Clone

./: docker-compose.yml  instructions-Book-My-Show-Clone.txt  instructions.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bhagwat/api_gateway/: ApiGatewayApplication.java  AuthorizationGatewayFilterFactory.java  BookingAPIHandler.java  CustomAuthorizationFilter.java  FallbackController.java  GatewayConfig.java  MyFilter.java  ParameterValidationFilter.java  PaymentAPIHandler.java  RequestLoggingFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bhagwat/api_gateway/: ApiGatewayApplicationTests.java
booking-service/: .classpath  .project  Dockerfile  HELP.md  pom.xml
booking-service/src/main/java/com/movie/ticket/booking/system/service/: BookingServiceApplication.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/api/: BookingAPI.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/brokers/: PaymentServiceBroker.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/config/: CacheConfig.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/dto/: BookingDTO.java  ResponseDTO.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/entity/: BookingEntity.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/enums/: BookingStatus.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/exception/: BookingsException.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/handler/: BookingServiceExceptionHandler.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/kafka/listener/: BookingServiceKafkaListener.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/kafka/publisher/: BookingServiceKafkaPublisher.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/repo/: BookingRepo.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/service/: BookingService.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/service/impl/: BookingServiceImpl.java
booking-service/src/main/resources/: application.properties
eureka-service-registry/: Dockerfile  pom.xml
eureka-service-registry/src/main/java/com/bhagwat/: EurekaServiceRegistryApplication.java
kafka-infra/: docker-compose.yml
kafka-infra/volumes/kafka/broker-1/: cleaner-offset-checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka-infra/volumes/kafka/broker-1/__consumer_offsets-29/: leader-epoch-checkpoint
kafka-infra/volumes/kafka/broker-1/__consumer_offsets-39/: leader-epoch-checkpoint
kafka-infra/volumes/kafka/broker-1/__consumer_offsets-47/: leader-epoch-checkpoint
kafka-infra/volumes/kafka/broker-1/_schemas-0/: leader-epoch-checkpoint
kafka-infra/volumes/kafka/broker-1/payment-request-2/: leader-epoch-checkpoint
kafka-infra/volumes/kafka/broker-1/payment-response-2/: leader-epoch-checkpoint  partition.metadata
kafka-infra/volumes/kafka/broker-2/: cleaner-offset-checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka-infra/volumes/kafka/broker-2/__consumer_offsets-10/: leader-epoch-checkpoint
kafka-infra/volumes/kafka/broker-2/__consumer_offsets-38/: leader-epoch-checkpoint
kafka-infra/volumes/kafka/broker-2/__consumer_offsets-39/: leader-epoch-checkpoint
kafka-infra/volumes/kafka/broker-2/__consumer_offsets-40/: partition.metadata
kafka-infra/volumes/kafka/broker-2/_schemas-0/: leader-epoch-checkpoint  partition.metadata
kafka-infra/volumes/kafka/broker-2/payment-request-0/: leader-epoch-checkpoint
kafka-infra/volumes/kafka/broker-2/payment-response-0/: leader-epoch-checkpoint
kafka-infra/volumes/kafka/broker-3/: cleaner-offset-checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka-infra/volumes/kafka/broker-3/__consumer_offsets-10/: leader-epoch-checkpoint
kafka-infra/volumes/kafka/broker-3/__consumer_offsets-29/: leader-epoch-checkpoint
kafka-infra/volumes/kafka/broker-3/__consumer_offsets-38/: leader-epoch-checkpoint
kafka-infra/volumes/kafka/broker-3/__consumer_offsets-47/: leader-epoch-checkpoint
kafka-infra/volumes/kafka/broker-3/_schemas-0/: leader-epoch-checkpoint
kafka-infra/volumes/kafka/broker-3/payment-request-1/: leader-epoch-checkpoint  partition.metadata
kafka-infra/volumes/kafka/broker-3/payment-response-1/: leader-epoch-checkpoint
kafka-infra/volumes/zookeeper/data/version-2/: snapshot.1382  snapshot.13d6  snapshot.15f9  snapshot.1757  snapshot.187d  snapshot.1ad  snapshot.1b1a  snapshot.1bd0  snapshot.1e30  snapshot.1e7e  snapshot.2050  snapshot.3bc  snapshot.4d6  snapshot.5e  snapshot.615  snapshot.919  snapshot.9a  snapshot.a23  snapshot.b50
notification-service/: pom.xml
notification-service/src/main/java/com/movie/ticket/booking/system/: NotificationServiceApplication.java
notification-service/src/main/java/com/movie/ticket/booking/system/dto/: BookingDTO.java  BookingStatus.java
notification-service/src/main/java/com/movie/ticket/booking/system/email/: EmailService.java
notification-service/src/main/java/com/movie/ticket/booking/system/kafka/listener/: NotificationServiceKafkaListener.java
notification-service/src/main/java/com/movie/ticket/booking/system/kafka/publisher/: NotificationServiceKafkaPublisher.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/movie/ticket/booking/system/: NotificationServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/: PaymentServiceApplication.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/api/: PaymentAPI.java
payment-service/src/main/resources/: application.properties
(+10 files in other folders)
