0
36
__consumer_offsets 43 0
__consumer_offsets 13 0
payment-request 0 2
__consumer_offsets 21 0
__consumer_offsets 19 0
__consumer_offsets 25 0
__consumer_offsets 33 0
__consumer_offsets 32 0
__consumer_offsets 26 0
__consumer_offsets 37 0
__consumer_offsets 8 0
__consumer_offsets 49 0
__consumer_offsets 3 0
__consumer_offsets 40 0
__consumer_offsets 27 0
__consumer_offsets 39 23
__consumer_offsets 2 0
__consumer_offsets 44 0
__consumer_offsets 45 0
__consumer_offsets 10 28
_schemas 0 33
__consumer_offsets 16 0
__consumer_offsets 20 0
__consumer_offsets 7 0
payment-response 0 2
__consumer_offsets 22 0
__consumer_offsets 46 0
__consumer_offsets 28 0
__consumer_offsets 4 0
__consumer_offsets 31 0
__consumer_offsets 1 0
__consumer_offsets 15 0
__consumer_offsets 38 6
__consumer_offsets 34 0
__consumer_offsets 9 0
__consumer_offsets 14 0
