0
36
__consumer_offsets 29 8
__consumer_offsets 0 0
__consumer_offsets 6 0
__consumer_offsets 35 0
__consumer_offsets 30 0
__consumer_offsets 32 0
__consumer_offsets 26 0
__consumer_offsets 41 0
__consumer_offsets 8 0
__consumer_offsets 24 0
__consumer_offsets 40 0
__consumer_offsets 17 0
payment-request 1 1
__consumer_offsets 2 0
__consumer_offsets 44 0
__consumer_offsets 12 0
__consumer_offsets 36 0
__consumer_offsets 16 0
__consumer_offsets 10 7
__consumer_offsets 11 0
_schemas 0 8
__consumer_offsets 47 17
__consumer_offsets 20 0
__consumer_offsets 18 0
__consumer_offsets 48 0
__consumer_offsets 22 0
__consumer_offsets 46 0
__consumer_offsets 23 0
__consumer_offsets 42 0
__consumer_offsets 28 0
__consumer_offsets 4 0
payment-response 1 2
__consumer_offsets 5 0
__consumer_offsets 38 0
__consumer_offsets 34 0
__consumer_offsets 14 0
