#===============================================================================
# Application Information
#===============================================================================
# Sets the name of the Spring Boot application
spring.application.name=booking-service

# The port on which the application will run
server.port=9090
#===============================================================================
# Database Configuration (PostgreSQL)
#===============================================================================
# For local development (if not using Docker, uncomment the below line):
#spring.datasource.url=jdbc:postgresql://localhost:5432/jrtp
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB:localhost}:5432/bookings?createDatabaseIfNotExists=true
#spring.datasource.url=jdbc:postgresql://bookingdb:5432/bookings

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Docker-specific PostgreSQL connection (used when running with Docker Compose):
#spring.datasource.url=jdbc:postgresql://postgres:5432/jrtp
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL (informs Hibernate how to generate SQL queries)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#===============================================================================
# Hibernate JPA Configuration
#===============================================================================
# Automatically update database schema (creates or alters tables as needed)
# Options: none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=create

# Enable SQL query logging (for debugging purposes)
spring.jpa.show-sql=true

# Always initialize SQL scripts (used if schema/data needs to be loaded)
# Options: always | never | embedded (default)
spring.sql.init.mode=always

#===============================================================================
#kafka
#===============================================================================
spring.kafka.bootstrap-servers=localhost:19092,localhost:29092,localhost:39092
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
